<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:text="Author" />

    <TextView
        android:id="@+id/timeLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/timeRightText"
        android:layout_marginStart="19dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00:00" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="227dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:max="10"
        android:progress="3" />

    <TextView
        android:id="@+id/timeRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="154dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10:00" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/backButton"
        android:layout_marginEnd="31dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/skip_right_button" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="31dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/skip_left_button" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="27dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/play_button" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignTop="@+id/playButton"
        android:layout_toStartOf="@+id/nextButton"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/pause_button" />

    <EditText
        android:id="@+id/clientHostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timeLeftText"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.0.103:8080" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="ManETS"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <Switch
        android:id="@+id/clientSwitch"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_alignEnd="@+id/nextButton"
        android:layout_centerVertical="true"
        android:text="Client" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="Title" />

    <ImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="71dp"
        android:layout_height="39dp"
        android:layout_above="@+id/nextButton"
        android:layout_alignStart="@+id/backButton"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/shuffle_button" />

</RelativeLayout>