<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Author" />

    <TextView
        android:id="@+id/timeLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/timeRightText"
        android:layout_marginStart="19dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00:00" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="227dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:max="10"
        android:progress="3" />

    <TextView
        android:id="@+id/timeRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="154dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10:00" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/backButton"
        android:layout_marginEnd="31dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/skip_right_button" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="31dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/skip_left_button" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignTop="@+id/nextButton"
        android:layout_toEndOf="@+id/backButton"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/play_button" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_below="@+id/timeLeftText"
        android:layout_toStartOf="@+id/lblAuthor"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/stop_button" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="92dp"
        android:layout_height="86dp"
        android:layout_alignTop="@+id/nextButton"
        android:layout_toStartOf="@+id/nextButton"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/pause_button" />

    <EditText
        android:id="@+id/clientHostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/timeLeftText"
        android:layout_marginBottom="203dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/clientSwitch"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/clientHostText"
        android:layout_alignEnd="@+id/nextButton"
        android:text="Client" />

    <Switch
        android:id="@+id/streamSwitch"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/imgAlbumArt"
        android:layout_alignEnd="@+id/nextButton"
        android:text="Stream" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Title" />

    <TextView
        android:id="@+id/lblAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblAuthor"
        android:layout_centerHorizontal="true"
        android:text="Album" />

    <ImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_above="@+id/nextButton"
        android:layout_alignStart="@+id/backButton"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/shuffle_button" />

    <ImageButton
        android:id="@+id/repeatButton"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_above="@+id/nextButton"
        android:layout_toStartOf="@+id/nextButton"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/repeatone_button" />

    <ImageButton
        android:id="@+id/repeatAllButton"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_above="@+id/nextButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/repeatall_button" />

    <ImageView
        android:id="@+id/imgAlbumArt"
        android:layout_width="159dp"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/backButton"
        android:layout_marginTop="85dp"
        android:src="@android:color/transparent" />

    <SeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:layout_toEndOf="@+id/lblAuthor" />

    <TextView
        android:id="@+id/volumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarVolume"
        android:layout_alignEnd="@+id/seekBar"
        android:layout_marginBottom="-116dp"
        android:text="Volume" />
</RelativeLayout>